<!doctype html>
<html>
<head>
  <title>Innam DAPLA Web index</title>
  <meta charset="utf-8">
  <!-- CSS -->
  <style>
    #active {
      color:Red;
    }
    #grid {
      display : grid;
      width:100%;
      grid-template-columns: 200px 1fr;
    }
    .saw {
      color : gray;
    }
    a {  /*inline element 자기자신의 부피만큼의 크기를 가지는 태그*/
      color:Black;
      text-decoration: none;
    }
    h1 { /*block level element(tag)  화면전체만큼의 크기를 가지는 태그*/
      font-size: 60px;
      text-align: center;              /*테두리와 글자 사이의 간격을 만드려면 padding: n px;,*/
      border-bottom: 2px solid black;  /* 테두리 사이의 간격을 만드려면 margin: n px;,*/
      border-bottom: 2px solid black;  /* width: n px; 폭(가로)을 변경가능*/
      border-bottom: 2px solid black;
      margin : 1;
      padding-bottom: 40px;
    }
    html {
      border: 3px solid seagreen;
    }
    ol {
      border-right: 2px solid black;
      width:140px;
      margin:0;
    }
    body {
      margin:1;
    }
    /* =================================================================================== */
  </style>
</head>

<!-- =================================================================================== -->

<body>
  <h1><font face="book antiqua">WEB</font></h1>
  <div id="grid">
    <div id="A">
      <ol>
        <!-- home -->
        <font size="6" face="book antiqua"><a href="DAPLA web index.html" style="color:GoldenRod; text-decoration:underline;">HOME</a></font>
        <br>
        <br>
        <font size="5" color = "black" face="book antiqua">Contents</font>
        <li><a href="DAPLA 01_HTML.html">HTML</a></li>
        <li><a href="DAPLA 02_CSS.html" id="active">CSS</a></li>
        <li><a href="DAPLA 03_JS.html">JavaScript</a></li>
      </ol>
    </div>
    <div id="B">
      <!-- informations of CSS -->
      <h2><font face="book antiqua">CSS</font></h2>
      <!-- texts of explaning CSS -->
      <a href="https://en.wikipedia.org/wiki/Cascading_Style_Sheets" target="_blank">Cascading Style Sheets <font size="5">(CSS)</font></a>
      <br>is a style sheet language used for describing the presentation of a documentwritten in a markup language like HTML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.
      <br><!-- links to w3schools -->
      If you want to find some informations of CSS, goto <a href="https://www.w3schools.com/css/default.asp" target="_blank"><font face="book antiqua">"W3School.com - CSS"</font></a>
    </div>
</div>
</body>
