<!doctype html>
<html>
<head>
  <title>Innam DAPLA Web index</title>
  <meta charset="utf-8">
  <!-- CSS -->
  <style>
    #active {
      color:Red;
    }
    #grid {
      display : grid;
      width:100%;
      grid-template-columns: 200px 1fr;
    }
    .saw {
      color : gray;
    }
    a {  /*inline element 자기자신의 부피만큼의 크기를 가지는 태그*/
      color:Black;
      text-decoration: none;
    }
    h1 { /*block level element(tag)  화면전체만큼의 크기를 가지는 태그*/
      font-size: 60px;
      text-align: center;              /*테두리와 글자 사이의 간격을 만드려면 padding: n px;,*/
      border-bottom: 2px solid black;  /* 테두리 사이의 간격을 만드려면 margin: n px;,*/
      border-bottom: 2px solid black;  /* width: n px; 폭(가로)을 변경가능*/
      border-bottom: 2px solid black;
      margin : 1;
      padding-bottom: 40px;
    }
    html {
      border: 3px solid seagreen;
    }
    ol {
      border-right: 2px solid black;
      width:140px;
      margin:0;
    }
    body {
      margin:1;
    }
    /* =================================================================================== */
  </style>
</head>

<!-- =================================================================================== -->
<body>
  <h1><font face="book antiqua">WEB</font></h1>
  <div id="grid">
    <div id="A">
      <ol>
        <!-- home -->
        <font size="6" face="book antiqua"><a href="DAPLA web index.html" style="color:GoldenRod; text-decoration:underline;">HOME</a></font>
        <br>
        <br>
        <font size="5" color = "black" face="book antiqua">Contents</font>
        <li><a href="DAPLA 01_HTML.html"  id="active">HTML</a></li>
        <li><a href="DAPLA 02_CSS.html">CSS</a></li>
        <li><a href="DAPLA 03_JS.html">JavaScript</a></li>
      </ol>
    </div>
    <div id="B">
    <!-- informations of HTML -->
    <h2><font face="book antiqua">HTML</font></h2>
    <!-- texts of explaning html -->
    <a href="https://en.wikipedia.org/wiki/HTML" target="_blank">Hypertext Markup Language <font size="5">(HTML)</font></a>
    <br>is the standard markup language for documentsdesigned to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.
        <!-- links to w3schools -->
    <br>If you want to find some informations of html, goto <a href="https://www.w3schools.com/html/default.asp" target="_blank"><font face="book antiqua">"W3School.com - HTML"</font></a>
  </div>
</div>
</body>
