<!doctype html>
<html>
<head>
  <title>Innam DAPLA Web index</title>
  <meta charset="utf-8">
  <!-- CSS -->
  <style>
    #active {
      color:Red;
    }
    #grid {
      display : grid;
      width:100%;
      grid-template-columns: 180px 1fr;
    }
    #home {
      padding-left: 20px;
    }
    #B {
      border-left: 2px black solid;
      padding-left: 15px;
    }
    .saw {
      color : gray;
    }
    a {  /*inline element 자기자신의 부피만큼의 크기를 가지는 태그*/
      color:Black;
      text-decoration: none;
    }
    h1 { /*block level element(tag)  화면전체만큼의 크기를 가지는 태그*/
      font-size: 60px;
      text-align: center;              /*테두리와 글자 사이의 간격을 만드려면 padding: n px;,*/
      border-bottom: 2px solid black;  /* 테두리 사이의 간격을 만드려면 margin: n px;,*/
      border-bottom: 2px solid black;  /* width: n px; 폭(가로)을 변경가능*/
      border-bottom: 2px solid black;
      margin : 1;
      padding-bottom: 40px;
    }
    html {
      border: 3px solid seagreen;
    }
    ol {
      width:140px;
      margin:1;
    }
    body {
      margin:1;
    }
    /* =================================================================================== */
  </style>
</head>

<!-- =================================================================================== -->

<body>
  <h1><font face="book antiqua">WEB</font></h1>
    <font size="6" face="book antiqua" id = "home"><a href="DAPLA web index.html" style="color:GoldenRod; text-decoration:underline">HOME</a></font>
  <br>
  <div id="grid">
    <div id="A">
      <ol>
        <!-- home
      style="color:GoldenRod; text-decoration:underline; -->
        <font size="5" color = "black" face="book antiqua">Contents</font>
        <li><a href="DAPLA 01_HTML.html" class="saw">HTML</a></li>
        <li><a href="DAPLA 02_CSS.html" class="saw">CSS</a></li>
        <li><a href="DAPLA 03_JS.html" class="saw">JavaScript</a></li>
      </ol>
    </div>
      <!-- index informations -->
    <div id="B">
      <br><br>
      <li><font color="gray" face="book antiqua">If you want some informations of HTML, click the HTML on the contents</font></li>
      <li><font color="gray" face="book antiqua">If you want some informations of CSS, click the CSS on the contents</font></li>
      <li><font color="gray" face="book antiqua">If you want some informations of JavaScript, click the JavaScript on the contents</font></li>
    </div>
  </div>
  <br>
  <br>
  <br>
  <br>
  <font size="5" color="SeaGreen" face="book antiqua">This page is a web page of DAPLA in IncheonNam High School.</font>
</body>
</html>
